{
  "name": "jessy-luxury-fragrance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/prebuild.mjs",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@tanstack/react-query": "^5.101.4",
    "@types/three": "^0.185.4",
    "caniuse-lite": "^1.0.30001809",
    "lucide-react": "^0.400.0",
    "next": "14.2.35",
    "pg": "^8.12.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.17",
    "dotenv": "^17.4.2",
    "postcss": "^8.4.35",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
